<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700'); /*retrived from google*/
        body{
            overflow-x: hidden;
            font-family: 'Libre Baskerville', serif;
            color: black;
            background: gold;
            text-align: center;
            background-image: linear-gradient(#ecff59, #e88e25);
        }
        .boxes{
            margin-top: 40px;


        }
        .card{
            border-radius:20px;

            background-image: linear-gradient(rgba(255, 246, 206, 0.49), rgba(255, 255, 79, 0.44));
        }
        .card-header{

        }
        .body-container{
            position: relative;
            min-height: 100vh;
        }
        .content-wrap{
            padding-bottom: 2.5rem;
        }
        .infobox{
            background-color: rgba(255, 255, 255, 0.84);
        }
        .info{
            margin-top:20px;

        }
        label{
            text-align: left;
            width: 90%;
            color: #4d4d4d;
        }
        .label{
            width: 90%;
            text-align: left;
        }
        .forgot-link{
            text-align: right;
            font-size: 12px;
            width: 100%;
        }
        footer{
            font-size: 10px;
            text-align: right;
            width: 100%;
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.2) !important;
            opacity: 0.9;
        }
        .modal-content{
            background-color: #eae395;
        }
        .navbar {
            text-transform: uppercase;
            font-weight: 700;
            font-size: .7rem;
            letter-spacing: .1rem;
            background: rgba(0, 0, 0, 0.7) !important;
        }
        .navbar-brand img{
            margin-right:30px;
            height: 2.0rem;
        }


        .navbar-nav li{

            padding-right: .7rem;
        }
        .navbar-dark .navbar-nav .navbar-link {
            color: gold;
            padding-top: .8rem;
        }
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: goldenrod;
        }
        .space{
            padding-bottom: 100px;
        }
        .jumbotron{

        }
        .h1{
            margin-top: 30px    ;

        }

        .login-form {
            padding:20px;

            margin: 0 auto;
        }
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 30px;
            padding: 20px 0 20px 0;
        }
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .login-form button[type="submit"],
        .login-form button[type="button"] {
            width: 90%;
            padding: 15px;
            margin-bottom: 5px;
            background-color: #92c7c1;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="body-container">
    <div class="content-wrap">
        <header class="space">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a style="       font-size: 0.9rem;padding-left: 20px" class="navbar-brand" href="#"><img src="https://cdn.discordapp.com/attachments/159886180207427584/573241269548220446/orange.PNG" alt="" > Citrus Bank</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>



                <!--
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </div>-->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">

                        <li class="navbar-item active" >
                            <a href="#" class="nav-link" data-toggle="modal"  data-target="#signin">Sign In</a>
                        </li>



                    </ul>
                </div>
            </nav>

        </header>

        <div class="container ">
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide col-lg-9" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img width = 600px height =300px class="d-block w-100" src="https://www.metro.ca/userfiles/image/fruits-vegetables-herbs/oranges-header.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img width = 600px height =300px class="d-block w-100" src="https://www.bbcgoodfood.com/sites/default/files/guide/guide-image/2017/06/oranges-health-benefits-main-image-700-350.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img width = 600px height =300px class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqIrlChUOIxB0HgK2Zm_EDO6LilcV67J__PJEHXgU9DlbUfBIS" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card bg-light mb-3 col-lg-3" style="max-width: 18rem;">

                    <div class="card-body">
                        <h5 class="card-title">CITRUS ONLINE BANKING</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <h1 class="h1   ">
                        Welcome To CITRUS BANK
                    </h1>


                </div>



                <div class="row card-deck boxes">
                    <div class="card bg-transparent mb-3 col-lg-4" style="max-width: 18rem;">
                        <div class="card-header">Feature 1</div>
                        <div class="card-body">
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card bg-transparent  mb-3 col-lg-4" style="max-width: 18rem;">
                        <div class="card-header">Feature 3</div>
                        <div class="card-body">
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card bg-transparent mb-3 col-lg-4" style="max-width: 18rem;">
                        <div class="card-header">Feature 3</div>
                        <div class="card-body">
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card bg-transparent   mb-3 col-lg-4" style="max-width: 18rem;">
                        <div class="card-header">Feature 4</div>
                        <div class="card-body">
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>

                </div>
                <div class="card bg-transparent   mb-3 col-lg-12" >
                    <div class="card-header">News FEED</div>
                    <div class="card-body">
                        <h5 class="card-title">CITRUS BANK ESTABLISHED!</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>


        </div>





        <div class="modal fade "  id="signin">
            <div class="modal-dialog" >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            Sign in
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                    </div>
                    <div class="modal-body">
                        <div class="login-form ">
                            <h1>Login</h1>
                            <form action="auth" method="POST">
                                <div>
                                    <label class="label">
                        <span>
                            Enter Username
                        </span>
                                        <input type="text" name="username" placeholder="Username" required>
                                    </label>
                                </div>
                                <div>
                                    <label class="label">
                                        <div class="row">
                            <span class="col-md-6">
                                Enter Password
                            </span>
                                            <span class="col-md-6 forgot-link">
                                <a href="/reset-password">Forgot Password?</a>
                            </span>
                                        </div>
                                        <input type="password" name="password" placeholder="Password" required>
                                    </label>
                                </div>
                                <!--<input type="submit">-->
                                <button type="submit" class="btn-secondary">Submit</button>
                            </form>
                            <form action="register" method="GET">
                                <button type="submit" class="btn-secondary">Create Account</button>
                            </form>
                        </div>

                    </div>

                </div>
            </div>

        </div>








    </div>

    <div class="container">


    </div>


    <footer>
        &#169;Citrus Bank 2019 - All Rights Reserved
    </footer>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>